###> symfony/framework-bundle ###
APP_ENV=#dev or prod
APP_SECRET=#your secret key
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=#"mysql://{db_user}:{db_pass}@{db_host}:{db_port}/{db_name}"
###< doctrine/doctrine-bundle ###
